# web

./: index.html  menu.html
back/: Restaurant.sln  docker-compose.yml
back/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  appsettings.Release.json  appsettings.json
back/Restaurant.API/Controllers/: DishController.cs  DrinkController.cs
back/Restaurant.API/Properties/: launchSettings.json
back/Restaurant.Bll/: Restaurant.Bll.csproj
back/Restaurant.Bll/Models/DishDTOs/: DishCreationDTO.cs  DishDetailInfoDTO.cs  DishForListDTO.cs  DishForUpdateDTO.cs
back/Restaurant.Bll/Models/DrinkDTOs/: DrinkCreationDTO.cs  DrinkDetailInfoDTO.cs  DrinkForListDTO.cs
back/Restaurant.Bll/Models/MenuPositionDTOs/: MenuPositionCreationDTO.cs  MenuPositionDTO.cs  MenuPositionForListDTO.cs  MenuPositionForUpdateDTO.cs
back/Restaurant.Bll/Profiles/: DishProfile.cs  DrinkProfile.cs  MenuPositionProfile.cs
back/Restaurant.Bll/Services/: DishService.cs  DrinkService.cs
back/Restaurant.Bll/Services/Interfaces/: IDishService.cs  IDrinkService.cs
back/Restaurant.Dal/: Restaurant.Dal.csproj
back/Restaurant.Dal/Contexts/: RestaurantContext.cs
back/Restaurant.Dal/Entities/: Dish.cs  Drink.cs  MenuPosition.cs
back/Restaurant.Dal/Migrations/: 20230605221209_init.Designer.cs  20230605221209_init.cs  RestaurantContextModelSnapshot.cs
back/Restaurant.Dal/TypeConfigurations/: DishTypeConfiguration.cs  DrinkTypeConfiguration.cs
css/: menu.css  slider.css  style.css
js/: hamburgerScript.js  index.js
